div.MainForm section.Form {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(4, auto);
}
div.MainForm section.Form h1 {
  grid-column: 1 / 3;
  grid-row: 1/2;
}
div.MainForm section.Form label.Name {
  grid-column: 1 / 2;
  grid-row: 2/ 3;
  text-align: left;
  padding: 1em;
}
div.MainForm section.Form label.LastName {
  grid-column: 2 / 3;
  grid-row: 2/ 3;
  text-align: left;
  padding: 1em;
}

div.MainForm section.Form label.Country {
  grid-column: 1 / 2;
  grid-row: 3/ 4;
  text-align: left;
  padding: 1em;
}
div.MainForm section.Form label.City {
  grid-column: 1 / 2;
  grid-row: 3/ 4;
  text-align: left;
  padding: 1em;
}
div.MainForm section.Form label.City {
  grid-column: 2 / 3;
  grid-row: 3/ 4;
  text-align: left;
  padding: 1em;
}

div.MainForm section.Form label.PhoneNumber {
  grid-column: 1 / 2;
  grid-row: 4/ 5;
  text-align: left;
  padding: 1em;
}

div.MainForm section.Form #button {
  display: flex;
  width: 80px;
  height: 25px;
  margin: 1.5em;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-weight: bold;
  outline: none;
  background-color: white;
}

div.MainForm section.Data {
  display: grid;
  grid-template-columns: auto auto;
  text-align: left;
}

div.MainForm section.Data label {
  padding: 1em;
}
